NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ZjgxZTFhM2E3MzVjNDQ1Zjk4ODQwNyIsImlhdCI6MTcxMDc1OTQ1MCwiZXhwIjoxNzQyMjk1NDUwfQ.TOO_OvsGQ0MloxAN5iqwk-HJuIGK2t6tlr7qW_o-Gx8'
MONGO_URI=mongodb+srv://vercel-admin-user:AcrDVDVMpMQsy1la@coworkingcluster.peur8z8.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000